 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "main"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_BUS_HOLD : 1         :        :                   :         : 1         :                
led_r[4]                     : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 3         :        :                   :         : 1         :                
led_c[2]                     : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
led_c[1]                     : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
led_c[0]                     : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
led4_r[7]                    : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
led4_r[6]                    : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
led4_r[5]                    : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
led4_r[4]                    : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
led4_r[3]                    : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
led4_r[2]                    : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
led4_r[1]                    : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
led4_r[0]                    : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
led3_r[7]                    : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
led3_r[6]                    : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
led3_r[5]                    : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
led3_r[4]                    : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
led3_r[3]                    : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
led3_r[2]                    : 23        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 24        :        :                   :         : 1         :                
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
clk                          : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 37        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 38        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
led3_r[1]                    : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
led3_r[0]                    : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
led2_r[7]                    : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
led2_r[6]                    : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
led2_r[5]                    : 45        : output : 3.3-V LVTTL       :         : 1         : Y              
led2_r[4]                    : 46        : output : 3.3-V LVTTL       :         : 1         : Y              
led2_r[3]                    : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
led2_r[2]                    : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
led2_r[1]                    : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
led2_r[0]                    : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
led1_r[7]                    : 53        : output : 3.3-V LVTTL       :         : 1         : Y              
led1_r[6]                    : 54        : output : 3.3-V LVTTL       :         : 1         : Y              
led1_r[5]                    : 55        : output : 3.3-V LVTTL       :         : 1         : Y              
led1_r[4]                    : 56        : output : 3.3-V LVTTL       :         : 1         : Y              
led1_r[3]                    : 57        : output : 3.3-V LVTTL       :         : 1         : Y              
led1_r[2]                    : 58        : output : 3.3-V LVTTL       :         : 1         : Y              
led1_r[1]                    : 59        : output : 3.3-V LVTTL       :         : 1         : Y              
led1_r[0]                    : 60        : output : 3.3-V LVTTL       :         : 1         : Y              
led_c[3]                     : 61        : output : 3.3-V LVTTL       :         : 4         : Y              
led_c[4]                     : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
led_c[5]                     : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
led_c[6]                     : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
led_c[7]                     : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
led_r[0]                     : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
led_r[1]                     : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
led_r[2]                     : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
led_r[3]                     : 73        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 74        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 75        :        :                   :         : 4         :                
col                          : 76        : output : 3.3-V LVTTL       :         : 4         : Y              
start                        : 77        : input  : 3.3-V LVTTL       :         : 4         : Y              
up                           : 78        : input  : 3.3-V LVTTL       :         : 4         : Y              
rst                          : 79        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 80        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 81        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 82        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 83        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 84        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 85        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 86        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 87        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 93        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 94        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 95        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 96        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 97        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 98        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 99        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 100       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 101       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 102       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 103       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 104       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 105       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 106       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 107       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 113       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 114       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 115       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 116       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 117       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 118       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 119       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 120       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : 121       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 122       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 123       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 124       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 125       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 126       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 127       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 131       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 132       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 133       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 134       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 135       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 136       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 137       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 138       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 139       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 140       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 143       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 158       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 159       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 160       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 161       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 162       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 163       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 164       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 165       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 166       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 167       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 168       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 169       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 173       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 174       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 175       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 176       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 177       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 178       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 179       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 180       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : 181       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 182       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 183       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 184       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 185       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 186       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 187       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 193       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 194       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 195       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 196       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 197       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 198       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 199       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 200       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 201       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 202       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 203       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 204       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 205       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 206       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 207       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 213       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 214       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 215       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 216       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 217       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 218       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 219       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 220       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 221       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 222       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 223       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 224       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 225       :        :                   :         : 2         :                
down                         : 226       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 227       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 233       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 234       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 235       :        :                   :         : 2         :                
led_r[7]                     : 236       : output : 3.3-V LVTTL       :         : 2         : Y              
led_r[6]                     : 237       : output : 3.3-V LVTTL       :         : 2         : Y              
led_r[5]                     : 238       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 239       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 240       :        :                   :         : 2         :                
