|main
clk => clk~0.IN4
rst => rst~0.IN3
start => ~NO_FANOUT~
up => up~0.IN1
down => down~0.IN1
led_c[7] <= display:dp1.port3
led_c[6] <= display:dp1.port3
led_c[5] <= display:dp1.port3
led_c[4] <= display:dp1.port3
led_c[3] <= display:dp1.port3
led_c[2] <= display:dp1.port3
led_c[1] <= display:dp1.port3
led_c[0] <= display:dp1.port3
led_r[7] <= display:dp1.port2
led_r[6] <= display:dp1.port2
led_r[5] <= display:dp1.port2
led_r[4] <= display:dp1.port2
led_r[3] <= display:dp1.port2
led_r[2] <= display:dp1.port2
led_r[1] <= display:dp1.port2
led_r[0] <= display:dp1.port2
col <= display:dp1.port6
led1_r[7] <= display:dp1.port9
led1_r[6] <= display:dp1.port9
led1_r[5] <= display:dp1.port9
led1_r[4] <= display:dp1.port9
led1_r[3] <= display:dp1.port9
led1_r[2] <= display:dp1.port9
led1_r[1] <= display:dp1.port9
led1_r[0] <= display:dp1.port9
led2_r[7] <= display:dp1.port10
led2_r[6] <= display:dp1.port10
led2_r[5] <= display:dp1.port10
led2_r[4] <= display:dp1.port10
led2_r[3] <= display:dp1.port10
led2_r[2] <= display:dp1.port10
led2_r[1] <= display:dp1.port10
led2_r[0] <= display:dp1.port10
led3_r[7] <= display:dp1.port11
led3_r[6] <= display:dp1.port11
led3_r[5] <= display:dp1.port11
led3_r[4] <= display:dp1.port11
led3_r[3] <= display:dp1.port11
led3_r[2] <= display:dp1.port11
led3_r[1] <= display:dp1.port11
led3_r[0] <= display:dp1.port11
led4_r[7] <= display:dp1.port12
led4_r[6] <= display:dp1.port12
led4_r[5] <= display:dp1.port12
led4_r[4] <= display:dp1.port12
led4_r[3] <= display:dp1.port12
led4_r[2] <= display:dp1.port12
led4_r[1] <= display:dp1.port12
led4_r[0] <= display:dp1.port12


|main|divider:divider_barrier
clk => divide_counter[10].CLK
clk => divide_counter[9].CLK
clk => divide_counter[8].CLK
clk => divide_counter[7].CLK
clk => divide_counter[6].CLK
clk => divide_counter[5].CLK
clk => divide_counter[4].CLK
clk => divide_counter[3].CLK
clk => divide_counter[2].CLK
clk => divide_counter[1].CLK
clk => divide_counter[0].CLK
clk => d_clock~reg0.CLK
d_clock <= d_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => d_clock~reg0.ACLR
rst => divide_counter[10].ACLR
rst => divide_counter[9].ACLR
rst => divide_counter[8].ACLR
rst => divide_counter[7].ACLR
rst => divide_counter[6].ACLR
rst => divide_counter[5].ACLR
rst => divide_counter[4].ACLR
rst => divide_counter[3].ACLR
rst => divide_counter[2].ACLR
rst => divide_counter[1].ACLR
rst => divide_counter[0].ACLR
div_f[0] => Equal0.IN21
div_f[1] => Add1.IN14
div_f[1] => Equal0.IN20
div_f[2] => Add1.IN13
div_f[2] => Equal0.IN19
div_f[3] => Add1.IN12
div_f[3] => Equal0.IN18
div_f[4] => Add1.IN11
div_f[4] => Equal0.IN17
div_f[5] => Add1.IN10
div_f[5] => Equal0.IN16
div_f[6] => Add1.IN9
div_f[6] => Equal0.IN15
div_f[7] => Add1.IN8
div_f[7] => Equal0.IN14


|main|divider:divider_controll
clk => divide_counter[10].CLK
clk => divide_counter[9].CLK
clk => divide_counter[8].CLK
clk => divide_counter[7].CLK
clk => divide_counter[6].CLK
clk => divide_counter[5].CLK
clk => divide_counter[4].CLK
clk => divide_counter[3].CLK
clk => divide_counter[2].CLK
clk => divide_counter[1].CLK
clk => divide_counter[0].CLK
clk => d_clock~reg0.CLK
d_clock <= d_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => d_clock~reg0.ACLR
rst => divide_counter[10].ACLR
rst => divide_counter[9].ACLR
rst => divide_counter[8].ACLR
rst => divide_counter[7].ACLR
rst => divide_counter[6].ACLR
rst => divide_counter[5].ACLR
rst => divide_counter[4].ACLR
rst => divide_counter[3].ACLR
rst => divide_counter[2].ACLR
rst => divide_counter[1].ACLR
rst => divide_counter[0].ACLR
div_f[0] => Equal0.IN21
div_f[1] => Add1.IN14
div_f[1] => Equal0.IN20
div_f[2] => Add1.IN13
div_f[2] => Equal0.IN19
div_f[3] => Add1.IN12
div_f[3] => Equal0.IN18
div_f[4] => Add1.IN11
div_f[4] => Equal0.IN17
div_f[5] => Add1.IN10
div_f[5] => Equal0.IN16
div_f[6] => Add1.IN9
div_f[6] => Equal0.IN15
div_f[7] => Add1.IN8
div_f[7] => Equal0.IN14


|main|controll:comb_20
up => con_up~reg0.PRESET
down => ~NO_FANOUT~
clk => con_up~reg0.CLK
con_up <= con_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
con_down <= <GND>


|main|display:dp1
up => R[1][4].OUTPUTSELECT
up => R[2][4].OUTPUTSELECT
up => R[2][5].OUTPUTSELECT
up => Mux2.IN7
up => Mux3.IN7
up => Mux2.IN8
up => Mux1.IN9
up => Mux2.IN9
up => R_o~1.IN1
up => R_o~3.IN1
up => col~0.IN1
up => R_o~2.IN1
down => R[1][4].DATAA
down => R[2][4].DATAA
down => R[2][5].DATAA
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk~0.IN5
b_clock => barrier_out[39]~reg0.CLK
b_clock => barrier_out[38]~reg0.CLK
b_clock => barrier_out[37]~reg0.CLK
b_clock => barrier_out[36]~reg0.CLK
b_clock => barrier_out[35]~reg0.CLK
b_clock => barrier_out[34]~reg0.CLK
b_clock => barrier_out[33]~reg0.CLK
b_clock => barrier_out[32]~reg0.CLK
b_clock => barrier_out[31]~reg0.CLK
b_clock => barrier_out[30]~reg0.CLK
b_clock => barrier_out[29]~reg0.CLK
b_clock => barrier_out[28]~reg0.CLK
b_clock => barrier_out[27]~reg0.CLK
b_clock => barrier_out[26]~reg0.CLK
b_clock => barrier_out[25]~reg0.CLK
b_clock => barrier_out[24]~reg0.CLK
b_clock => barrier_out[23]~reg0.CLK
b_clock => barrier_out[22]~reg0.CLK
b_clock => barrier_out[21]~reg0.CLK
b_clock => barrier_out[20]~reg0.CLK
b_clock => barrier_out[19]~reg0.CLK
b_clock => barrier_out[18]~reg0.CLK
b_clock => barrier_out[17]~reg0.CLK
b_clock => barrier_out[16]~reg0.CLK
b_clock => barrier_out[15]~reg0.CLK
b_clock => barrier_out[14]~reg0.CLK
b_clock => barrier_out[13]~reg0.CLK
b_clock => barrier_out[12]~reg0.CLK
b_clock => barrier_out[11]~reg0.CLK
b_clock => barrier_out[10]~reg0.CLK
b_clock => barrier_out[9]~reg0.CLK
b_clock => barrier_out[8]~reg0.CLK
b_clock => barrier_out[7]~reg0.CLK
b_clock => barrier_out[6]~reg0.CLK
b_clock => barrier_out[5]~reg0.CLK
b_clock => barrier_out[4]~reg0.CLK
b_clock => barrier_out[3]~reg0.CLK
b_clock => barrier_out[2]~reg0.CLK
b_clock => barrier_out[1]~reg0.CLK
b_clock => barrier_out[0]~reg0.CLK
col <= col~1.DB_MAX_OUTPUT_PORT_TYPE
rst => rst~0.IN1
barrier_out[0] <= barrier_out[0]~31.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[1] <= barrier_out[1]~30.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[2] <= barrier_out[2]~29.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[3] <= barrier_out[3]~28.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[4] <= barrier_out[4]~27.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[5] <= barrier_out[5]~26.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[6] <= barrier_out[6]~25.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[7] <= barrier_out[7]~24.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[8] <= barrier_out[8]~23.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[9] <= barrier_out[9]~22.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[10] <= barrier_out[10]~21.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[11] <= barrier_out[11]~20.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[12] <= barrier_out[12]~19.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[13] <= barrier_out[13]~18.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[14] <= barrier_out[14]~17.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[15] <= barrier_out[15]~16.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[16] <= barrier_out[16]~15.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[17] <= barrier_out[17]~14.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[18] <= barrier_out[18]~13.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[19] <= barrier_out[19]~12.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[20] <= barrier_out[20]~11.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[21] <= barrier_out[21]~10.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[22] <= barrier_out[22]~9.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[23] <= barrier_out[23]~8.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[24] <= barrier_out[24]~7.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[25] <= barrier_out[25]~6.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[26] <= barrier_out[26]~5.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[27] <= barrier_out[27]~4.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[28] <= barrier_out[28]~3.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[29] <= barrier_out[29]~2.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[30] <= barrier_out[30]~1.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[31] <= barrier_out[31]~0.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[32] <= barrier_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[33] <= barrier_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[34] <= barrier_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[35] <= barrier_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[36] <= barrier_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[37] <= barrier_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[38] <= barrier_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[39] <= barrier_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1_c[7] <= dp:d1.port2
led1_c[6] <= dp:d1.port2
led1_c[5] <= dp:d1.port2
led1_c[4] <= dp:d1.port2
led1_c[3] <= dp:d1.port2
led1_c[2] <= dp:d1.port2
led1_c[1] <= dp:d1.port2
led1_c[0] <= dp:d1.port2
led2_c[7] <= dp:d2.port2
led2_c[6] <= dp:d2.port2
led2_c[5] <= dp:d2.port2
led2_c[4] <= dp:d2.port2
led2_c[3] <= dp:d2.port2
led2_c[2] <= dp:d2.port2
led2_c[1] <= dp:d2.port2
led2_c[0] <= dp:d2.port2
led3_c[7] <= dp:d3.port2
led3_c[6] <= dp:d3.port2
led3_c[5] <= dp:d3.port2
led3_c[4] <= dp:d3.port2
led3_c[3] <= dp:d3.port2
led3_c[2] <= dp:d3.port2
led3_c[1] <= dp:d3.port2
led3_c[0] <= dp:d3.port2
led4_c[7] <= dp:d4.port2
led4_c[6] <= dp:d4.port2
led4_c[5] <= dp:d4.port2
led4_c[4] <= dp:d4.port2
led4_c[3] <= dp:d4.port2
led4_c[2] <= dp:d4.port2
led4_c[1] <= dp:d4.port2
led4_c[0] <= dp:d4.port2


|main|display:dp1|dp:d1
clk => R_s[2].CLK
clk => R_s[1].CLK
clk => R_s[0].CLK
clk => R_o[7]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[0]~reg0.CLK
barrier[0] => R_o~8.DATAB
barrier[1] => R_o~7.DATAB
barrier[2] => R_o~6.DATAB
barrier[3] => R_o~5.DATAB
barrier[4] => R_o~4.DATAB
barrier[5] => R_o~3.DATAB
barrier[6] => R_o~2.DATAB
barrier[7] => R_o~1.DATAB
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col => R_o~16.OUTPUTSELECT
col => R_o~15.OUTPUTSELECT
col => R_o~14.OUTPUTSELECT
col => R_o~13.OUTPUTSELECT
col => R_o~12.OUTPUTSELECT
col => R_o~11.OUTPUTSELECT
col => R_o~10.OUTPUTSELECT
col => R_o~9.OUTPUTSELECT
col => R_s~2.OUTPUTSELECT
col => R_s~1.OUTPUTSELECT
col => R_s~0.OUTPUTSELECT


|main|display:dp1|dp:d2
clk => R_s[2].CLK
clk => R_s[1].CLK
clk => R_s[0].CLK
clk => R_o[7]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[0]~reg0.CLK
barrier[0] => R_o~8.DATAB
barrier[1] => R_o~7.DATAB
barrier[2] => R_o~6.DATAB
barrier[3] => R_o~5.DATAB
barrier[4] => R_o~4.DATAB
barrier[5] => R_o~3.DATAB
barrier[6] => R_o~2.DATAB
barrier[7] => R_o~1.DATAB
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col => R_o~16.OUTPUTSELECT
col => R_o~15.OUTPUTSELECT
col => R_o~14.OUTPUTSELECT
col => R_o~13.OUTPUTSELECT
col => R_o~12.OUTPUTSELECT
col => R_o~11.OUTPUTSELECT
col => R_o~10.OUTPUTSELECT
col => R_o~9.OUTPUTSELECT
col => R_s~2.OUTPUTSELECT
col => R_s~1.OUTPUTSELECT
col => R_s~0.OUTPUTSELECT


|main|display:dp1|dp:d3
clk => R_s[2].CLK
clk => R_s[1].CLK
clk => R_s[0].CLK
clk => R_o[7]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[0]~reg0.CLK
barrier[0] => R_o~8.DATAB
barrier[1] => R_o~7.DATAB
barrier[2] => R_o~6.DATAB
barrier[3] => R_o~5.DATAB
barrier[4] => R_o~4.DATAB
barrier[5] => R_o~3.DATAB
barrier[6] => R_o~2.DATAB
barrier[7] => R_o~1.DATAB
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col => R_o~16.OUTPUTSELECT
col => R_o~15.OUTPUTSELECT
col => R_o~14.OUTPUTSELECT
col => R_o~13.OUTPUTSELECT
col => R_o~12.OUTPUTSELECT
col => R_o~11.OUTPUTSELECT
col => R_o~10.OUTPUTSELECT
col => R_o~9.OUTPUTSELECT
col => R_s~2.OUTPUTSELECT
col => R_s~1.OUTPUTSELECT
col => R_s~0.OUTPUTSELECT


|main|display:dp1|dp:d4
clk => R_s[2].CLK
clk => R_s[1].CLK
clk => R_s[0].CLK
clk => R_o[7]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[0]~reg0.CLK
barrier[0] => R_o~8.DATAB
barrier[1] => R_o~7.DATAB
barrier[2] => R_o~6.DATAB
barrier[3] => R_o~5.DATAB
barrier[4] => R_o~4.DATAB
barrier[5] => R_o~3.DATAB
barrier[6] => R_o~2.DATAB
barrier[7] => R_o~1.DATAB
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col => R_o~16.OUTPUTSELECT
col => R_o~15.OUTPUTSELECT
col => R_o~14.OUTPUTSELECT
col => R_o~13.OUTPUTSELECT
col => R_o~12.OUTPUTSELECT
col => R_o~11.OUTPUTSELECT
col => R_o~10.OUTPUTSELECT
col => R_o~9.OUTPUTSELECT
col => R_s~2.OUTPUTSELECT
col => R_s~1.OUTPUTSELECT
col => R_s~0.OUTPUTSELECT


|main|display:dp1|LFSR:LFSR1
rst_n => Y[8].ACLR
rst_n => Y[7].ACLR
rst_n => Y[6].ACLR
rst_n => Y[5].PRESET
rst_n => Y[4].ACLR
rst_n => Y[3].ACLR
rst_n => Y[2].ACLR
rst_n => Y[1].PRESET
rst_n => state.s0~0.OUTPUTSELECT
rst_n => state.s1~0.OUTPUTSELECT
rst_n => state.s10~0.OUTPUTSELECT
rst_n => state.s101~0.OUTPUTSELECT
rst_n => state.s100~0.OUTPUTSELECT
rst_n => state.s1001~0.OUTPUTSELECT
rst_n => state.s11~0.OUTPUTSELECT
rst_n => state.s111~0.OUTPUTSELECT
clk => Y[8].CLK
clk => Y[7].CLK
clk => Y[6].CLK
clk => Y[5].CLK
clk => Y[4].CLK
clk => Y[3].CLK
clk => Y[2].CLK
clk => Y[1].CLK
rand_num <= rand_num~0.DB_MAX_OUTPUT_PORT_TYPE


