|main
clk => clk~0.IN5
rst => rst~0.IN4
up => up~0.IN1
led_c[7] <= display:dp1.port2
led_c[6] <= display:dp1.port2
led_c[5] <= display:dp1.port2
led_c[4] <= display:dp1.port2
led_c[3] <= display:dp1.port2
led_c[2] <= display:dp1.port2
led_c[1] <= display:dp1.port2
led_c[0] <= display:dp1.port2
led_r[7] <= display:dp1.port1
led_r[6] <= display:dp1.port1
led_r[5] <= display:dp1.port1
led_r[4] <= display:dp1.port1
led_r[3] <= display:dp1.port1
led_r[2] <= display:dp1.port1
led_r[1] <= display:dp1.port1
led_r[0] <= display:dp1.port1
col <= display:dp1.port5
led1_r[7] <= display:dp1.port7
led1_r[6] <= display:dp1.port7
led1_r[5] <= display:dp1.port7
led1_r[4] <= display:dp1.port7
led1_r[3] <= display:dp1.port7
led1_r[2] <= display:dp1.port7
led1_r[1] <= display:dp1.port7
led1_r[0] <= display:dp1.port7
led2_r[7] <= display:dp1.port8
led2_r[6] <= display:dp1.port8
led2_r[5] <= display:dp1.port8
led2_r[4] <= display:dp1.port8
led2_r[3] <= display:dp1.port8
led2_r[2] <= display:dp1.port8
led2_r[1] <= display:dp1.port8
led2_r[0] <= display:dp1.port8
led3_r[7] <= display:dp1.port9
led3_r[6] <= display:dp1.port9
led3_r[5] <= display:dp1.port9
led3_r[4] <= display:dp1.port9
led3_r[3] <= display:dp1.port9
led3_r[2] <= display:dp1.port9
led3_r[1] <= display:dp1.port9
led3_r[0] <= display:dp1.port9
led4_r[7] <= display:dp1.port10
led4_r[6] <= display:dp1.port10
led4_r[5] <= display:dp1.port10
led4_r[4] <= display:dp1.port10
led4_r[3] <= display:dp1.port10
led4_r[2] <= display:dp1.port10
led4_r[1] <= display:dp1.port10
led4_r[0] <= display:dp1.port10


|main|divider:divider_barrier
clk => divide_counter[15].CLK
clk => divide_counter[14].CLK
clk => divide_counter[13].CLK
clk => divide_counter[12].CLK
clk => divide_counter[11].CLK
clk => divide_counter[10].CLK
clk => divide_counter[9].CLK
clk => divide_counter[8].CLK
clk => divide_counter[7].CLK
clk => divide_counter[6].CLK
clk => divide_counter[5].CLK
clk => divide_counter[4].CLK
clk => divide_counter[3].CLK
clk => divide_counter[2].CLK
clk => divide_counter[1].CLK
clk => divide_counter[0].CLK
clk => d_clock~reg0.CLK
d_clock <= d_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => d_clock~reg0.ACLR
rst => divide_counter[15].ACLR
rst => divide_counter[14].ACLR
rst => divide_counter[13].ACLR
rst => divide_counter[12].ACLR
rst => divide_counter[11].ACLR
rst => divide_counter[10].ACLR
rst => divide_counter[9].ACLR
rst => divide_counter[8].ACLR
rst => divide_counter[7].ACLR
rst => divide_counter[6].ACLR
rst => divide_counter[5].ACLR
rst => divide_counter[4].ACLR
rst => divide_counter[3].ACLR
rst => divide_counter[2].ACLR
rst => divide_counter[1].ACLR
rst => divide_counter[0].ACLR
div_f[0] => Equal0.IN31
div_f[1] => Add1.IN30
div_f[1] => Equal0.IN30
div_f[2] => Add1.IN29
div_f[2] => Equal0.IN29
div_f[3] => Add1.IN28
div_f[3] => Equal0.IN28
div_f[4] => Add1.IN27
div_f[4] => Equal0.IN27
div_f[5] => Add1.IN26
div_f[5] => Equal0.IN26
div_f[6] => Add1.IN25
div_f[6] => Equal0.IN25
div_f[7] => Add1.IN24
div_f[7] => Equal0.IN24
div_f[8] => Add1.IN23
div_f[8] => Equal0.IN23
div_f[9] => Add1.IN22
div_f[9] => Equal0.IN22
div_f[10] => Add1.IN21
div_f[10] => Equal0.IN21
div_f[11] => Add1.IN20
div_f[11] => Equal0.IN20
div_f[12] => Add1.IN19
div_f[12] => Equal0.IN19
div_f[13] => Add1.IN18
div_f[13] => Equal0.IN18
div_f[14] => Add1.IN17
div_f[14] => Equal0.IN17
div_f[15] => Add1.IN16
div_f[15] => Equal0.IN16


|main|divider:divider_bain
clk => divide_counter[15].CLK
clk => divide_counter[14].CLK
clk => divide_counter[13].CLK
clk => divide_counter[12].CLK
clk => divide_counter[11].CLK
clk => divide_counter[10].CLK
clk => divide_counter[9].CLK
clk => divide_counter[8].CLK
clk => divide_counter[7].CLK
clk => divide_counter[6].CLK
clk => divide_counter[5].CLK
clk => divide_counter[4].CLK
clk => divide_counter[3].CLK
clk => divide_counter[2].CLK
clk => divide_counter[1].CLK
clk => divide_counter[0].CLK
clk => d_clock~reg0.CLK
d_clock <= d_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => d_clock~reg0.ACLR
rst => divide_counter[15].ACLR
rst => divide_counter[14].ACLR
rst => divide_counter[13].ACLR
rst => divide_counter[12].ACLR
rst => divide_counter[11].ACLR
rst => divide_counter[10].ACLR
rst => divide_counter[9].ACLR
rst => divide_counter[8].ACLR
rst => divide_counter[7].ACLR
rst => divide_counter[6].ACLR
rst => divide_counter[5].ACLR
rst => divide_counter[4].ACLR
rst => divide_counter[3].ACLR
rst => divide_counter[2].ACLR
rst => divide_counter[1].ACLR
rst => divide_counter[0].ACLR
div_f[0] => Equal0.IN31
div_f[1] => Add1.IN30
div_f[1] => Equal0.IN30
div_f[2] => Add1.IN29
div_f[2] => Equal0.IN29
div_f[3] => Add1.IN28
div_f[3] => Equal0.IN28
div_f[4] => Add1.IN27
div_f[4] => Equal0.IN27
div_f[5] => Add1.IN26
div_f[5] => Equal0.IN26
div_f[6] => Add1.IN25
div_f[6] => Equal0.IN25
div_f[7] => Add1.IN24
div_f[7] => Equal0.IN24
div_f[8] => Add1.IN23
div_f[8] => Equal0.IN23
div_f[9] => Add1.IN22
div_f[9] => Equal0.IN22
div_f[10] => Add1.IN21
div_f[10] => Equal0.IN21
div_f[11] => Add1.IN20
div_f[11] => Equal0.IN20
div_f[12] => Add1.IN19
div_f[12] => Equal0.IN19
div_f[13] => Add1.IN18
div_f[13] => Equal0.IN18
div_f[14] => Add1.IN17
div_f[14] => Equal0.IN17
div_f[15] => Add1.IN16
div_f[15] => Equal0.IN16


|main|divider:divider_vv
clk => divide_counter[15].CLK
clk => divide_counter[14].CLK
clk => divide_counter[13].CLK
clk => divide_counter[12].CLK
clk => divide_counter[11].CLK
clk => divide_counter[10].CLK
clk => divide_counter[9].CLK
clk => divide_counter[8].CLK
clk => divide_counter[7].CLK
clk => divide_counter[6].CLK
clk => divide_counter[5].CLK
clk => divide_counter[4].CLK
clk => divide_counter[3].CLK
clk => divide_counter[2].CLK
clk => divide_counter[1].CLK
clk => divide_counter[0].CLK
clk => d_clock~reg0.CLK
d_clock <= d_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => d_clock~reg0.ACLR
rst => divide_counter[15].ACLR
rst => divide_counter[14].ACLR
rst => divide_counter[13].ACLR
rst => divide_counter[12].ACLR
rst => divide_counter[11].ACLR
rst => divide_counter[10].ACLR
rst => divide_counter[9].ACLR
rst => divide_counter[8].ACLR
rst => divide_counter[7].ACLR
rst => divide_counter[6].ACLR
rst => divide_counter[5].ACLR
rst => divide_counter[4].ACLR
rst => divide_counter[3].ACLR
rst => divide_counter[2].ACLR
rst => divide_counter[1].ACLR
rst => divide_counter[0].ACLR
div_f[0] => Equal0.IN31
div_f[1] => Add1.IN30
div_f[1] => Equal0.IN30
div_f[2] => Add1.IN29
div_f[2] => Equal0.IN29
div_f[3] => Add1.IN28
div_f[3] => Equal0.IN28
div_f[4] => Add1.IN27
div_f[4] => Equal0.IN27
div_f[5] => Add1.IN26
div_f[5] => Equal0.IN26
div_f[6] => Add1.IN25
div_f[6] => Equal0.IN25
div_f[7] => Add1.IN24
div_f[7] => Equal0.IN24
div_f[8] => Add1.IN23
div_f[8] => Equal0.IN23
div_f[9] => Add1.IN22
div_f[9] => Equal0.IN22
div_f[10] => Add1.IN21
div_f[10] => Equal0.IN21
div_f[11] => Add1.IN20
div_f[11] => Equal0.IN20
div_f[12] => Add1.IN19
div_f[12] => Equal0.IN19
div_f[13] => Add1.IN18
div_f[13] => Equal0.IN18
div_f[14] => Add1.IN17
div_f[14] => Equal0.IN17
div_f[15] => Add1.IN16
div_f[15] => Equal0.IN16


|main|controll:comb_52
up => always0~0.IN1
clk => up_b.CLK
clk => up_counter[15].CLK
clk => up_counter[14].CLK
clk => up_counter[13].CLK
clk => up_counter[12].CLK
clk => up_counter[11].CLK
clk => up_counter[10].CLK
clk => up_counter[9].CLK
clk => up_counter[8].CLK
clk => up_counter[7].CLK
clk => up_counter[6].CLK
clk => up_counter[5].CLK
clk => up_counter[4].CLK
clk => up_counter[3].CLK
clk => up_counter[2].CLK
clk => up_counter[1].CLK
clk => up_counter[0].CLK
clk => con_up~reg0.CLK
con_up <= con_up~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:dp1
up => Mux2.IN7
up => Mux3.IN7
up => Mux2.IN8
up => Mux1.IN9
up => Mux2.IN9
up => Mux2.IN10
up => Mux3.IN10
up => R_o~0.IN1
up => R_o~2.IN1
up => col~0.IN1
up => R_o~1.IN1
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk~0.IN4
b_clock => barrier_out[39].CLK
b_clock => barrier_out[38].CLK
b_clock => barrier_out[37].CLK
b_clock => barrier_out[36].CLK
b_clock => barrier_out[35].CLK
b_clock => barrier_out[34].CLK
b_clock => barrier_out[33].CLK
b_clock => barrier_out[32].CLK
b_clock => barrier_out[31].CLK
b_clock => barrier_out[30].CLK
b_clock => barrier_out[29].CLK
b_clock => barrier_out[28].CLK
b_clock => barrier_out[27].CLK
b_clock => barrier_out[26].CLK
b_clock => barrier_out[25].CLK
b_clock => barrier_out[24].CLK
b_clock => barrier_out[23].CLK
b_clock => barrier_out[22].CLK
b_clock => barrier_out[21].CLK
b_clock => barrier_out[20].CLK
b_clock => barrier_out[19].CLK
b_clock => barrier_out[18].CLK
b_clock => barrier_out[17].CLK
b_clock => barrier_out[16].CLK
b_clock => barrier_out[15].CLK
b_clock => barrier_out[14].CLK
b_clock => barrier_out[13].CLK
b_clock => barrier_out[12].CLK
b_clock => barrier_out[11].CLK
b_clock => barrier_out[10].CLK
b_clock => barrier_out[9].CLK
b_clock => barrier_out[8].CLK
b_clock => barrier_out[7].CLK
b_clock => barrier_out[6].CLK
b_clock => barrier_out[5].CLK
b_clock => barrier_out[4].CLK
b_clock => barrier_out[3].CLK
b_clock => barrier_out[2].CLK
b_clock => barrier_out[1].CLK
b_clock => barrier_out[0].CLK
b_clock => da[2].CLK
b_clock => da[1].CLK
b_clock => da[0].CLK
col <= col~1.DB_MAX_OUTPUT_PORT_TYPE
rst => tt[0].ACLR
rst => tt[1].ACLR
rst => tt[2].ACLR
rst => barrier_out[39].ACLR
rst => barrier_out[38].ACLR
rst => barrier_out[37].ACLR
rst => barrier_out[36].ACLR
rst => barrier_out[35].ACLR
rst => barrier_out[34].ACLR
rst => barrier_out[33].ACLR
rst => barrier_out[32].ACLR
rst => barrier_out[31].ACLR
rst => barrier_out[30].ACLR
rst => barrier_out[29].ACLR
rst => barrier_out[28].PRESET
rst => barrier_out[27].ACLR
rst => barrier_out[26].ACLR
rst => barrier_out[25].ACLR
rst => barrier_out[24].ACLR
rst => barrier_out[23].PRESET
rst => barrier_out[22].PRESET
rst => barrier_out[21].ACLR
rst => barrier_out[20].ACLR
rst => barrier_out[19].ACLR
rst => barrier_out[18].ACLR
rst => barrier_out[17].ACLR
rst => barrier_out[16].ACLR
rst => barrier_out[15].PRESET
rst => barrier_out[14].PRESET
rst => barrier_out[13].PRESET
rst => barrier_out[12].ACLR
rst => barrier_out[11].ACLR
rst => barrier_out[10].ACLR
rst => barrier_out[9].ACLR
rst => barrier_out[8].ACLR
rst => barrier_out[7].PRESET
rst => barrier_out[6].PRESET
rst => barrier_out[5].PRESET
rst => barrier_out[4].PRESET
rst => barrier_out[3].ACLR
rst => barrier_out[2].ACLR
rst => barrier_out[1].ACLR
rst => barrier_out[0].ACLR
rst => da[2].ENA
rst => da[1].ENA
rst => da[0].ENA
led1_c[7] <= dp:d1.port2
led1_c[6] <= dp:d1.port2
led1_c[5] <= dp:d1.port2
led1_c[4] <= dp:d1.port2
led1_c[3] <= dp:d1.port2
led1_c[2] <= dp:d1.port2
led1_c[1] <= dp:d1.port2
led1_c[0] <= dp:d1.port2
led2_c[7] <= dp:d2.port2
led2_c[6] <= dp:d2.port2
led2_c[5] <= dp:d2.port2
led2_c[4] <= dp:d2.port2
led2_c[3] <= dp:d2.port2
led2_c[2] <= dp:d2.port2
led2_c[1] <= dp:d2.port2
led2_c[0] <= dp:d2.port2
led3_c[7] <= dp:d3.port2
led3_c[6] <= dp:d3.port2
led3_c[5] <= dp:d3.port2
led3_c[4] <= dp:d3.port2
led3_c[3] <= dp:d3.port2
led3_c[2] <= dp:d3.port2
led3_c[1] <= dp:d3.port2
led3_c[0] <= dp:d3.port2
led4_c[7] <= dp:d4.port2
led4_c[6] <= dp:d4.port2
led4_c[5] <= dp:d4.port2
led4_c[4] <= dp:d4.port2
led4_c[3] <= dp:d4.port2
led4_c[2] <= dp:d4.port2
led4_c[1] <= dp:d4.port2
led4_c[0] <= dp:d4.port2
bain_clk => ~NO_FANOUT~
vv_clk => tt[2].CLK
vv_clk => tt[1].CLK
vv_clk => tt[0].CLK


|main|display:dp1|dp:d1
clk => R_s[2].CLK
clk => R_s[1].CLK
clk => R_s[0].CLK
clk => R_o[7]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[0]~reg0.CLK
barrier[0] => R_o~8.DATAB
barrier[1] => R_o~7.DATAB
barrier[2] => R_o~6.DATAB
barrier[3] => R_o~5.DATAB
barrier[4] => R_o~4.DATAB
barrier[5] => R_o~3.DATAB
barrier[6] => R_o~2.DATAB
barrier[7] => R_o~1.DATAB
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col => R_o~16.OUTPUTSELECT
col => R_o~15.OUTPUTSELECT
col => R_o~14.OUTPUTSELECT
col => R_o~13.OUTPUTSELECT
col => R_o~12.OUTPUTSELECT
col => R_o~11.OUTPUTSELECT
col => R_o~10.OUTPUTSELECT
col => R_o~9.OUTPUTSELECT
col => R_s~2.OUTPUTSELECT
col => R_s~1.OUTPUTSELECT
col => R_s~0.OUTPUTSELECT


|main|display:dp1|dp:d2
clk => R_s[2].CLK
clk => R_s[1].CLK
clk => R_s[0].CLK
clk => R_o[7]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[0]~reg0.CLK
barrier[0] => R_o~8.DATAB
barrier[1] => R_o~7.DATAB
barrier[2] => R_o~6.DATAB
barrier[3] => R_o~5.DATAB
barrier[4] => R_o~4.DATAB
barrier[5] => R_o~3.DATAB
barrier[6] => R_o~2.DATAB
barrier[7] => R_o~1.DATAB
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col => R_o~16.OUTPUTSELECT
col => R_o~15.OUTPUTSELECT
col => R_o~14.OUTPUTSELECT
col => R_o~13.OUTPUTSELECT
col => R_o~12.OUTPUTSELECT
col => R_o~11.OUTPUTSELECT
col => R_o~10.OUTPUTSELECT
col => R_o~9.OUTPUTSELECT
col => R_s~2.OUTPUTSELECT
col => R_s~1.OUTPUTSELECT
col => R_s~0.OUTPUTSELECT


|main|display:dp1|dp:d3
clk => R_s[2].CLK
clk => R_s[1].CLK
clk => R_s[0].CLK
clk => R_o[7]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[0]~reg0.CLK
barrier[0] => R_o~8.DATAB
barrier[1] => R_o~7.DATAB
barrier[2] => R_o~6.DATAB
barrier[3] => R_o~5.DATAB
barrier[4] => R_o~4.DATAB
barrier[5] => R_o~3.DATAB
barrier[6] => R_o~2.DATAB
barrier[7] => R_o~1.DATAB
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col => R_o~16.OUTPUTSELECT
col => R_o~15.OUTPUTSELECT
col => R_o~14.OUTPUTSELECT
col => R_o~13.OUTPUTSELECT
col => R_o~12.OUTPUTSELECT
col => R_o~11.OUTPUTSELECT
col => R_o~10.OUTPUTSELECT
col => R_o~9.OUTPUTSELECT
col => R_s~2.OUTPUTSELECT
col => R_s~1.OUTPUTSELECT
col => R_s~0.OUTPUTSELECT


|main|display:dp1|dp:d4
clk => R_s[2].CLK
clk => R_s[1].CLK
clk => R_s[0].CLK
clk => R_o[7]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[0]~reg0.CLK
barrier[0] => R_o~8.DATAB
barrier[1] => R_o~7.DATAB
barrier[2] => R_o~6.DATAB
barrier[3] => R_o~5.DATAB
barrier[4] => R_o~4.DATAB
barrier[5] => R_o~3.DATAB
barrier[6] => R_o~2.DATAB
barrier[7] => R_o~1.DATAB
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col => R_o~16.OUTPUTSELECT
col => R_o~15.OUTPUTSELECT
col => R_o~14.OUTPUTSELECT
col => R_o~13.OUTPUTSELECT
col => R_o~12.OUTPUTSELECT
col => R_o~11.OUTPUTSELECT
col => R_o~10.OUTPUTSELECT
col => R_o~9.OUTPUTSELECT
col => R_s~2.OUTPUTSELECT
col => R_s~1.OUTPUTSELECT
col => R_s~0.OUTPUTSELECT


